<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

        <div class="topheader">
            <h2 id="dit"><img src="Images/icon d.png"> dit.io</h2>
            <div class="topnav">
                <p class="active">Feature</p>
                <p>About us</p>
                <p>Products</p>
                <p>Pricing</p>
                <p>Feedback</p>
            </div>
            <div id="login">
                <p>Log in</p>
                <button id="Sign">Sign up</button>
            </div>

        </div>
<br>
<div class="content1">
<div>
<h1>Improve the <br>
    way <a href="charge">you charge,</a><br>
with one click</h1>
<br>
<p>Deski delivered blazing fast performance,<br>
striking word solution</p>
<br>
<br>
<div class="apple">
   <button id="app"><img src="Images/white.png">App store</button> 
   <button id="play"><img src="Images/playstore.png">Play store</button>
</div>
<br>
<p>Different Platform? <a href="contact">Contact us</a></p>
</div>
<br>
<div>
<img src="Images/first.png" id="man">
</div>
</div>
<br>
<br>
<p id="Over">Over 32+ software business growing with dit.io</p>
<div class="logos">
    <img src="Images/microsoft.jpeg" id="microsoft">
    <img src="Images/trello.png" id="microsoft">
    <img src="Images/google.png" id="google">
    <img src="Images/Dropbox.jpeg" id="microsoft">
    <img src="Images/slack.png" id="microsoft">
</div>

<div class="content2">
    <h4 id="product">The <a href="product">Product</a> we work with</h4>
    <div class="interface">
        <div id="Easy">
           <img src="Images/star.png">
           <h4>Easy Interface</h4>
           <p>diti.io delivered blazing fast<br>
        perfom striking</p>
        </div>
        <br>
        <div>
            <img src="Images/security.png">
            <h4>Secured Transfers</h4>
            <p>diti.io delivered blazing fast<br>
         perfom striking</p>
         </div>
         <br>
         <div>
            <img src="Images/suport.png">
            <h4>24/7 Support</h4>
            <p>diti.io delivered blazing fast<br>
         perfom striking</p>
         </div>
    </div>
</div>
<div class="content3">
    <div>
        <h3 id="see">Okay, Let's see<br>
        <a href="ditio">diti.io in numbers</a></h3>
        <p id="see1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Urna sit aliquam a rhoncus. Aliquam nec platea</p>
        <div class="figure">
            <figure>
            <h1>50.4K</h1>
            <figcaption>Downloads</figcaption>
        </figure>
        <figure>
            <h1>20K</h1>
            <figcaption>Active users</figcaption>
        </figure>
        </div>
        <div class="figure">
        <figure>
            <h1>300K+</h1>
            <figcaption>Using group</figcaption>
        </figure>
        <figure>
            <h1>10K+</h1>
            <figcaption>Subscribers</figcaption>
        </figure>
        </div>
    </div>
        <br>
        <br>
        <div>
            <img src="Images/create.webp" id="man">
        </div>
    
</div>
<br>
<br>
<h3 id="see">We are helping <a href="customer">customer<br>
     globally</a> everytime</h3>

     <div class="content4">

    <div>
        <img src="Images/mobile.png">
        <h4>Mobile App Interface</h4>
        <p>Deski delivered blazing fast perfom striking<br>
        word solution our company will be best <br>
        ever soon</p>
        <br>
        <button id="know">Know More</button>
    </div>
<div>
    <img src="Images/Second.png" id="man2">
</div>

     </div>
     <br>
     <h3 id="see"><a href="see">See words</a>from our clients</h3>
<div class="content5">
    <div id="client1">
        <img src="Images/client1.jpeg">
        <h4>Edwin zohir</h4>
        <h6>Businessman</h6>
        <p>We make all payments easir and simpler. Receive<br> 
            and send payment funds without cash. Dpay makes <br>
            moving money as simple. jrjer hnf ke cjrf fjvfoi40owef eroikfbv</p>
    </div>
    <div>
        <img src="Images/client2.jpeg">
        <h4>Jecson Mokbul</h4>
        <h6>Businessman</h6>
        <p>We make all payments easir and simpler. Receive<br> 
            and send payment funds without cash. Dpay makes <br>
            moving money as simple. jrjer hnf ke cjrf fjvfoi40owef eroikfbv</p>
    </div>
</div>
<br>
<br>
    <div class="content6">
<div>
    <img src="Images/girl-laptop.webp" id="girl-laptop">
</div>
<div>
    <p>Over 50,000+ users</p>
    <h3>Download<br>
    diti.io Mobile App</h3>
    <div class="apple">
        <button id="app"><img src="Images/apple.png">App store</button> 
        <button id="play"><img src="Images/playstore.png"> store</button>
     </div>
     <p id="different">Different platform? Contact us</p>
</div>
</div>
    <br>
    <br>
    <div class="footer">
        <div>
            <h4 id="dit"><img src="Images/icon d.png"> dit.io</h4>
            <div class="twitter">
                <img src="Images/insta.png">
                <img src="Images/twitter.png">
                <img src="Images/facebook.png">
             </div>
        </div>
        <div>
        <h4>Our Products</h4>
        <p>Features<br>
        smart savings<br>
        Investing<br>
        Personal insurance<br>
    Apps & downloads</p>
        </div>
        <br>
        <div>
            <h4>Top Features</h4>
            <p>Instant access<br>
            Finance education<br>
            smart savings<br>
            Monthly budgeting<br>
        Apps & intergrations</p>
            </div>
            <br>
            <div>
                <h4>Company</h4>
                <p>About<br>
            Contacts<br>
                Career<br>
                Terms of service<br>
            Privacy policy</p>
                </div>
                <br>  
                      <div>
                    <h4>Resources</h4>
                    <p>Blog<br>
                    Help & Support<br>
                    Customer stories<br>
                    Legal<br>
                FAQ</p>
                    </div>

        </div>
</body>
</html>